POSTGRES_USER=root
POSTGRES_PASSWORD=password #use system's root pw
POSTGRES_DB=n8n

#Not necessary to set these prior to container deployment
N8N_ENCRYPTION_KEY=super-secret-key 
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
